#homepage
    .container
    video
        height: 100vh
        object-fit: cover
        filter: brightness(1.05) contrast(0.98)
.sketch-container 
    padding: 3em
    .settitle
        text-align: center
        color: $set_title
        font-size: 2em
        font-weight: bold
    .setindex
        justify-content: center
        align-items: center
        display: flex
        @include screen(768px)
            display: block
        gap: 5em
        color: #ffff
        line-height: 1.5em
        .setp
            width: 30em
            .setp_title
                //color: #f9cfa6
                font-size: 1.5em
            div
                padding: 1em 0
#p5_loading
    display: none