html,body
	font-size: 100px
	font-family: $base_font
	overflow-x: hidden
	//background: #1d1c37
	@include bg("../img/bg.png",contain)
	background-repeat: repeat !important
	font-family: "Noto Serif SC", serif
	
#wrapper #main
	position: relative
	margin: auto
	font-size: .2rem

.loading
	width: 100%
	height: calc(var(--vh, 1vh) * 100)
	background-color: $loading_bg
	position: fixed
	top: 0
	left: 0
	z-index: 99999
	.container
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		.dot
			width: .2em
			height: .2em
			border-radius: 99999px
			background-color: $loading_dot
			animation-name: aniLoading
			animation-iteration-count: infinite
			animation-duration: 1.5s
			margin: 0 .05em
			&:first-of-type
				animation-delay: 0.1s
			&:nth-of-type(2)
				animation-delay: 0.25s
			&:last-of-type
				animation-delay: 0.4s
