@charset 'utf-8'

// 字型定義
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto&family=Noto+Serif+TC:wght@400;500;600&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&display=swap")


// loading bar
$loading_bg: #1d1c37
$loading_dot: #cec1df

// 字體設定
$base_font: "Noto Sans TC",Arial, Helvetica, "微軟正黑體", Microsoft JhengHei, Apple LiGothic, "蘋果儷中黑"


// 文字顏色
$set_title: #cec1df
$dark_red: #d81325
$word_black: #333333
$word_red: #ed1b34
$bg_yellow: #fff33e


@keyframes aniLoading
    50%
        opacity: 0
    100%
        opacity: 1
